# LPLJsonAPI

./: .gitignore  TopNavApplication.sln
TopNavApplication/: Dockerfile  Program.cs  TopNavApplication.csproj  appsettings.json  aws-ecs-tools-defaults.json  topnavapplication-deployment.yaml  topnavapplication-service.yaml
TopNavApplication.Test/: TopNavApplication.Test.csproj  UnitTest1.cs
TopNavApplication/Controllers/: LPLMenuAPIController.cs  MenuController.cs  WeatherForecastController.cs
TopNavApplication/Helper/: ApplicationUtil.cs  LPLMenuDataContext.cs
TopNavApplication/Model/: Application.cs  MenuItem.cs  PostAuthMenuItem.cs  PreAuthMenuItem.cs  User.cs  WeatherForecast.cs
TopNavApplication/Model/response/: AuthResp.cs  EntitlementGroup.cs  EntitlementType.cs  Login.cs  MenuAction.cs  MenuItemResp.cs  MenuLayout.cs  MenuLoadConfig.cs  MenuType.cs  PostAuthMenu.cs  PreAuthMenu.cs
TopNavApplication/Models/: Application.cs  MenuItem.cs  PostAuthMenuItem.cs  User.cs
TopNavApplication/Models/response/: AuthResp.cs  EntitlementGroup.cs  EntitlementType.cs  Login.cs  MenuAction.cs  MenuItemResp.cs  MenuLayout.cs  MenuLoadConfig.cs  MenuType.cs  PostAuthMenu.cs  PreAuthMenu.cs
TopNavApplication/Properties/: launchSettings.json
TopNavApplication/Repositories/: ConnectionStringsOptions.cs  DefaultMenuRepository.cs  DefaultUserRepository.cs  IMenuRepository.cs  IUserRepository.cs  LPLMenuDataContext.cs  MenuItemCollection.cs  RepositoryBase.cs  ServiceCollectionExtensions.cs
TopNavApplication/Services/: DefaultMenuService.cs  IAuthenticationService.cs  IMenuService.cs  ITokenService.cs  JwtTokenService.cs  JwtTokenServiceOptions.cs  LoginCredentials.cs  ServiceCollectionExtensions.cs  SimpleAuthenticationService.cs
TopNavApplication/Util/: TokenUtil.cs
TopNavApplication/script/: LPL-TopNav-Postgres.sql
